In [1]:
import pandas as pd 
import numpy as np
import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns
import os
import warnings
warnings.filterwarnings("ignore")

In [2]:
df = pd.read_csv('sample_mkt_data_final.csv')
df

,Unnamed: 0.1,Unnamed: 0,browser,visitorId,visitNumber,visitId,visitStartTime,date,visits,hits,pageviews,timeOnSite,bounces,transactions,transactionRevenue,source,fullVisitorId
0,0,0,Safari,NaN,1,1499949144,1499949144,20170713,1,1,1.0,NaN,1.0,NaN,NaN,google,6790377449422493910
1,1,1,Chrome,NaN,1,1499948762,1499948762,20170713,1,1,1.0,NaN,1.0,NaN,NaN,google,1431348163667504299
2,2,2,Chrome,NaN,7,1499940578,1499940578,20170713,1,1,1.0,NaN,1.0,NaN,NaN,google,5628749752915535966
3,3,3,Chrome,NaN,1,1500000096,1500000096,20170713,1,1,1.0,NaN,1.0,NaN,NaN,(direct),7721996906492012430
4,4,4,Chrome,NaN,1,1499969958,1499969958,20170713,1,1,1.0,NaN,1.0,NaN,NaN,google,2699850580029059099
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71807,71807,71807,YaBrowser,NaN,1,1499360023,1499360023,20170706,1,18,12.0,187.0,NaN,NaN,NaN,youtube.com,8636238363843235715
71808,71808,71808,Safari,NaN,1,1499409243,1499409243,20170706,1,22,15.0,382.0,NaN,NaN,NaN,m.youtube.com,2163624322857171652
71809,71809,71809,Chrome,NaN,2,1499357935,1499357935,20170706,1,23,22.0,916.0,NaN,NaN,NaN,youtube.com,7690948523840471251
71810,71810,71810,Chrome,NaN,1,1499340827,1499340827,20170706,1,26,24.0,1598.0,NaN,NaN,NaN,youtube.com,3556380371648369739
71811,71811,71811,Chrome,NaN,1,1499402632,1499402632,20170706,1,33,29.0,1003.0,NaN,NaN,NaN,youtube.com,4510124417472283674

In [3]:
def classification(x):
    if x.find('google') != -1:
        return 'google'
    elif x.find('youtube') != -1:
        return 'youtube'
    elif x.find('yahoo') != -1:
        return 'yahoo'
    elif x.find('quora') != -1:
        return 'quora'
    elif x.find('facebook') != -1:
        return 'facebook'
    elif x.find('reddit') != -1:
        return 'reddit'
    elif x.find('qiita') != -1:
        return 'qiita'
    elif x.find('baidu') != -1:
        return 'baidu'
    elif x.find('sogou') != -1:
        return 'sogou'
    else:
        return x

# DROP:'Unnamed: 0.1', 'Unnamed: 0', 'visitorId'

In [4]:
to_del_col = ['Unnamed: 0.1', 'Unnamed: 0', 'visitorId']

In [5]:
df.drop(columns = to_del_col, inplace = True)

In [6]:
df

,browser,visitNumber,visitId,visitStartTime,date,visits,hits,pageviews,timeOnSite,bounces,transactions,transactionRevenue,source,fullVisitorId
0,Safari,1,1499949144,1499949144,20170713,1,1,1.0,NaN,1.0,NaN,NaN,google,6790377449422493910
1,Chrome,1,1499948762,1499948762,20170713,1,1,1.0,NaN,1.0,NaN,NaN,google,1431348163667504299
2,Chrome,7,1499940578,1499940578,20170713,1,1,1.0,NaN,1.0,NaN,NaN,google,5628749752915535966
3,Chrome,1,1500000096,1500000096,20170713,1,1,1.0,NaN,1.0,NaN,NaN,(direct),7721996906492012430
4,Chrome,1,1499969958,1499969958,20170713,1,1,1.0,NaN,1.0,NaN,NaN,google,2699850580029059099
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71807,YaBrowser,1,1499360023,1499360023,20170706,1,18,12.0,187.0,NaN,NaN,NaN,youtube.com,8636238363843235715
71808,Safari,1,1499409243,1499409243,20170706,1,22,15.0,382.0,NaN,NaN,NaN,m.youtube.com,2163624322857171652
71809,Chrome,2,1499357935,1499357935,20170706,1,23,22.0,916.0,NaN,NaN,NaN,youtube.com,7690948523840471251
71810,Chrome,1,1499340827,1499340827,20170706,1,26,24.0,1598.0,NaN,NaN,NaN,youtube.com,3556380371648369739
71811,Chrome,1,1499402632,1499402632,20170706,1,33,29.0,1003.0,NaN,NaN,NaN,youtube.com,4510124417472283674

# Them column tach source

In [7]:
df['class'] = df['source'].apply(classification)

# Coversion Rate
Total number of sessions in which visitors make at least one transaction / Total number of Sessions

In [8]:
no_trans = df.transactions.count()
no_trans

1031

In [9]:
no_session = (df['visits'] == 1).count()
no_session

71812

In [10]:
conversion_rate = no_trans / no_session * 100
conversion_rate

1.4356931989082604

# Bounce rate
Your site's Bounce Rate is the percentage of sessions that are bounces.

In [11]:
no_bounce = df.bounces.count()
no_bounce

36408

In [12]:
bounce_rate = no_bounce/no_session * 100
bounce_rate

50.69904751295048

# Avg. session duration (seconds)
The average time someone stayed on your site.

In [13]:
avg_session_duaration = df.timeOnSite.mean()
avg_session_duaration

296.7820258474096

# Pages/session
The average number of pages viewed per session.

In [14]:
df.pageviews.unique()

array([  1.,   2.,   3.,   4.,   5.,   6.,   7.,   8.,   9.,  10.,  11.,
        12.,  13.,  14.,  15.,  16.,  17.,  18.,  19.,  20.,  21.,  23.,
        26.,  22.,  24.,  25.,  29.,  30.,  33.,  28.,  32.,  31.,  27.,
        38.,  45.,  40.,  39.,  36.,  41.,  42.,  43.,  57.,  51.,  44.,
        85., 109.,  86.,  nan,  34.,  35.,  37.,  46.,  48.,  47.,  52.,
        50.,  49.,  55.,  68.,  61.,  64.,  65.,  75., 122.,  56.,  53.,
        62.,  59.,  82., 139.,  70.,  80.,  60.,  58.,  67.,  89.,  79.,
        76.,  78.,  69.,  54., 145.,  87.,  66.,  90.,  71., 169., 186.,
        63., 117.,  88., 175., 168.,  92.,  91.,  77., 108., 103.,  93.,
        81.,  84.,  83.,  98.,  74.,  73.])

In [15]:
no_viewed_page = df.pageviews.sum()
no_viewed_page

270554.0

In [16]:
page_per_session = no_viewed_page / no_session * 100
page_per_session

376.75318888208096

# Total sessions
The total number of sessions in month

In [17]:
df.date = pd.to_datetime(df.date, format='%Y%m%d')

In [18]:
df.date.nunique()

31

In [19]:
df['yearmonth'] = df['date'].dt.strftime('%Y\%m')
df['yearmonth'].value_counts()

2017\07    71812
Name: yearmonth, dtype: int64

In [20]:
df['monthday'] = df['date'].dt.strftime('%m\%d')

In [21]:
total_session_m = df[(df['yearmonth'] == '2017\\07') &  (df['visits'] == 1)]['visits'].count()
total_session_m

71812

In [22]:
total_session_d = df.groupby('monthday')['visits'].count()
total_session_d

monthday
07\01    2048
07\02    1895
07\03    2046
07\04    1938
07\05    2885
07\06    2658
07\07    2450
07\08    1859
07\09    1921
07\10    2769
07\11    2635
07\12    2554
07\13    2741
07\14    2382
07\15    1721
07\16    1766
07\17    2671
07\18    2804
07\19    2514
07\20    2668
07\21    2427
07\22    1724
07\23    1966
07\24    2436
07\25    2631
07\26    2725
07\27    2529
07\28    2433
07\29    1597
07\30    1799
07\31    2620
Name: visits, dtype: int64

# New sessions
The estimated percentage of first-time sessions.

# Total visitors
Total number of visitors in month

# Total transactions
Total number of transactions in month

In [23]:
no_trans

1031

# Total revenue
Total transaction revenue in month

In [24]:
no_revenue = df.transactionRevenue.sum()
no_revenue

124499280000.0

# New versus returning visitors

In [25]:
returning = df.assign(Occurence=np.where(~df['fullVisitorId'].duplicated(),'New','Existing'))
returning

,browser,visitNumber,visitId,visitStartTime,date,visits,hits,pageviews,timeOnSite,bounces,transactions,transactionRevenue,source,fullVisitorId,class,yearmonth,monthday,Occurence
0,Safari,1,1499949144,1499949144,2017-07-13,1,1,1.0,NaN,1.0,NaN,NaN,google,6790377449422493910,google,2017\07,07\13,New
1,Chrome,1,1499948762,1499948762,2017-07-13,1,1,1.0,NaN,1.0,NaN,NaN,google,1431348163667504299,google,2017\07,07\13,New
2,Chrome,7,1499940578,1499940578,2017-07-13,1,1,1.0,NaN,1.0,NaN,NaN,google,5628749752915535966,google,2017\07,07\13,New
3,Chrome,1,1500000096,1500000096,2017-07-13,1,1,1.0,NaN,1.0,NaN,NaN,(direct),7721996906492012430,(direct),2017\07,07\13,New
4,Chrome,1,1499969958,1499969958,2017-07-13,1,1,1.0,NaN,1.0,NaN,NaN,google,2699850580029059099,google,2017\07,07\13,New
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71807,YaBrowser,1,1499360023,1499360023,2017-07-06,1,18,12.0,187.0,NaN,NaN,NaN,youtube.com,8636238363843235715,youtube,2017\07,07\06,New
71808,Safari,1,1499409243,1499409243,2017-07-06,1,22,15.0,382.0,NaN,NaN,NaN,m.youtube.com,2163624322857171652,youtube,2017\07,07\06,New
71809,Chrome,2,1499357935,1499357935,2017-07-06,1,23,22.0,916.0,NaN,NaN,NaN,youtube.com,7690948523840471251,youtube,2017\07,07\06,New
71810,Chrome,1,1499340827,1499340827,2017-07-06,1,26,24.0,1598.0,NaN,NaN,NaN,youtube.com,3556380371648369739,youtube,2017\07,07\06,New
71811,Chrome,1,1499402632,1499402632,2017-07-06,1,33,29.0,1003.0,NaN,NaN,NaN,youtube.com,4510124417472283674,youtube,2017\07,07\06,New

In [26]:
returning['Occurence'].value_counts(normalize = True)

New         0.853089
Existing    0.146911
Name: Occurence, dtype: float64

# Avg. Transaction Value

In [27]:
avg_revenue = df.transactionRevenue.mean()
avg_revenue

120755848.69059166

# Số lượng truy cập(rời bỏ) theo giờ trong ngày

In [28]:
df['time_start'] = pd.to_datetime(df['visitStartTime'],unit='s')
df['hour_start'] = df['time_start'].dt.hour
df

,browser,visitNumber,visitId,visitStartTime,date,visits,hits,pageviews,timeOnSite,bounces,transactions,transactionRevenue,source,fullVisitorId,class,yearmonth,monthday,time_start,hour_start
0,Safari,1,1499949144,1499949144,2017-07-13,1,1,1.0,NaN,1.0,NaN,NaN,google,6790377449422493910,google,2017\07,07\13,2017-07-13 12:32:24,12
1,Chrome,1,1499948762,1499948762,2017-07-13,1,1,1.0,NaN,1.0,NaN,NaN,google,1431348163667504299,google,2017\07,07\13,2017-07-13 12:26:02,12
2,Chrome,7,1499940578,1499940578,2017-07-13,1,1,1.0,NaN,1.0,NaN,NaN,google,5628749752915535966,google,2017\07,07\13,2017-07-13 10:09:38,10
3,Chrome,1,1500000096,1500000096,2017-07-13,1,1,1.0,NaN,1.0,NaN,NaN,(direct),7721996906492012430,(direct),2017\07,07\13,2017-07-14 02:41:36,2
4,Chrome,1,1499969958,1499969958,2017-07-13,1,1,1.0,NaN,1.0,NaN,NaN,google,2699850580029059099,google,2017\07,07\13,2017-07-13 18:19:18,18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71807,YaBrowser,1,1499360023,1499360023,2017-07-06,1,18,12.0,187.0,NaN,NaN,NaN,youtube.com,8636238363843235715,youtube,2017\07,07\06,2017-07-06 16:53:43,16
71808,Safari,1,1499409243,1499409243,2017-07-06,1,22,15.0,382.0,NaN,NaN,NaN,m.youtube.com,2163624322857171652,youtube,2017\07,07\06,2017-07-07 06:34:03,6
71809,Chrome,2,1499357935,1499357935,2017-07-06,1,23,22.0,916.0,NaN,NaN,NaN,youtube.com,7690948523840471251,youtube,2017\07,07\06,2017-07-06 16:18:55,16
71810,Chrome,1,1499340827,1499340827,2017-07-06,1,26,24.0,1598.0,NaN,NaN,NaN,youtube.com,3556380371648369739,youtube,2017\07,07\06,2017-07-06 11:33:47,11
71811,Chrome,1,1499402632,1499402632,2017-07-06,1,33,29.0,1003.0,NaN,NaN,NaN,youtube.com,4510124417472283674,youtube,2017\07,07\06,2017-07-07 04:43:52,4

In [29]:
test = df.groupby('hour_start')[['bounces']].count()
test

            bounces
hour_start
0              1342
1              1317
2              1222
3              1254
4              1327
5              1267
6              1385
7              1415
8              1438
9              1285
10             1402
11             1430
12             1523
13             1806
14             1847
15             1936
16             1900
17             1822
18             1715
19             1728
20             1743
21             1675
22             1347
23             1282

In [30]:
visit_time = df['hour_start'].value_counts().sort_index()
visit_time

0     2827
1     2721
2     2659
3     2555
4     2640
5     2510
6     2545
7     2587
8     2494
9     2227
10    2246
11    2286
12    2572
13    3102
14    3423
15    3724
16    3845
17    3998
18    3794
19    3594
20    3819
21    3666
22    3092
23    2886
Name: hour_start, dtype: int64

In [31]:
test['visit_time'] = visit_time

In [32]:
test['bounce_rate'] = test['bounces'] / test['visit_time'] * 100
test

            bounces  visit_time  bounce_rate
hour_start
0              1342        2827    47.470817
1              1317        2721    48.401323
2              1222        2659    45.957127
3              1254        2555    49.080235
4              1327        2640    50.265152
5              1267        2510    50.478088
6              1385        2545    54.420432
7              1415        2587    54.696560
8              1438        2494    57.658380
9              1285        2227    57.700943
10             1402        2246    62.422084
11             1430        2286    62.554681
12             1523        2572    59.214619
13             1806        3102    58.220503
14             1847        3423    53.958516
15             1936        3724    51.987111
16             1900        3845    49.414824
17             1822        3998    45.572786
18             1715        3794    45.202952
19             1728        3594    48.080134
20             1743        3819    45.640220
21             1675        3666    45.690125
22             1347        3092    43.564036
23             1282        2886    44.421344

In [33]:
#test.to_excel(r'C:\Users\linhh\Data - Driven Marketing\bounce_rate_by _hour.xlsx', index=True)

# Tổng số lượng truy cập theo các ngày trong tháng(nếu thể hiện được ngày đó là thứ mấy trong tuần thì sẽ nhìn rõ pattern là lượng truy cập có đạt đỉnh vào một ngày nhất định nào trong tuần không?)

In [34]:
df['weekday'] = df['date'].dt.strftime('%A')
df

,browser,visitNumber,visitId,visitStartTime,date,visits,hits,pageviews,timeOnSite,bounces,transactions,transactionRevenue,source,fullVisitorId,class,yearmonth,monthday,time_start,hour_start,weekday
0,Safari,1,1499949144,1499949144,2017-07-13,1,1,1.0,NaN,1.0,NaN,NaN,google,6790377449422493910,google,2017\07,07\13,2017-07-13 12:32:24,12,Thursday
1,Chrome,1,1499948762,1499948762,2017-07-13,1,1,1.0,NaN,1.0,NaN,NaN,google,1431348163667504299,google,2017\07,07\13,2017-07-13 12:26:02,12,Thursday
2,Chrome,7,1499940578,1499940578,2017-07-13,1,1,1.0,NaN,1.0,NaN,NaN,google,5628749752915535966,google,2017\07,07\13,2017-07-13 10:09:38,10,Thursday
3,Chrome,1,1500000096,1500000096,2017-07-13,1,1,1.0,NaN,1.0,NaN,NaN,(direct),7721996906492012430,(direct),2017\07,07\13,2017-07-14 02:41:36,2,Thursday
4,Chrome,1,1499969958,1499969958,2017-07-13,1,1,1.0,NaN,1.0,NaN,NaN,google,2699850580029059099,google,2017\07,07\13,2017-07-13 18:19:18,18,Thursday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71807,YaBrowser,1,1499360023,1499360023,2017-07-06,1,18,12.0,187.0,NaN,NaN,NaN,youtube.com,8636238363843235715,youtube,2017\07,07\06,2017-07-06 16:53:43,16,Thursday
71808,Safari,1,1499409243,1499409243,2017-07-06,1,22,15.0,382.0,NaN,NaN,NaN,m.youtube.com,2163624322857171652,youtube,2017\07,07\06,2017-07-07 06:34:03,6,Thursday
71809,Chrome,2,1499357935,1499357935,2017-07-06,1,23,22.0,916.0,NaN,NaN,NaN,youtube.com,7690948523840471251,youtube,2017\07,07\06,2017-07-06 16:18:55,16,Thursday
71810,Chrome,1,1499340827,1499340827,2017-07-06,1,26,24.0,1598.0,NaN,NaN,NaN,youtube.com,3556380371648369739,youtube,2017\07,07\06,2017-07-06 11:33:47,11,Thursday
71811,Chrome,1,1499402632,1499402632,2017-07-06,1,33,29.0,1003.0,NaN,NaN,NaN,youtube.com,4510124417472283674,youtube,2017\07,07\06,2017-07-07 04:43:52,4,Thursday

In [35]:
df2 = df.groupby('weekday')[['visits']].count().sort_values(by = 'visits', ascending = False)

In [36]:
df2.to_excel(r'C:\Users\linhh\Data - Driven Marketing\weekday_visit.xlsx', index=True)

# Biểu đồ biến động về tổng số transaction và tổng số revenue theo ngày(dual axis)

In [47]:
df1 = df.groupby('weekday')[['transactions', 'transactionRevenue']].sum().apply(lambda s: s.apply('{0:.1f}'.format))
df1

          transactions transactionRevenue
weekday
Friday           175.0      16881180000.0
Monday           217.0      26391710000.0
Saturday          70.0       4720230000.0
Sunday            93.0       7635890000.0
Thursday         189.0      19019510000.0
Tuesday          138.0      27993310000.0
Wednesday        190.0      21857450000.0

In [39]:
#df1.to_excel(r'C:\Users\linhh\Data - Driven Marketing\trans_weekday.xlsx', index=True)

In [40]:
df.groupby('monthday')[['transactions', 'transactionRevenue']].sum().apply(lambda s: s.apply('{0:.1f}'.format))

         transactions transactionRevenue
monthday
07\01             3.0         84540000.0
07\02             8.0        634990000.0
07\03            15.0       1225810000.0
07\04             7.0        379980000.0
07\05            42.0       8029360000.0
07\06            31.0       3883850000.0
07\07            40.0       4339020000.0
07\08            14.0        454960000.0
07\09            19.0        751100000.0
07\10            47.0       4718070000.0
07\11            42.0       5369640000.0
07\12            49.0       3149340000.0
07\13            65.0       6098580000.0
07\14            47.0       4228840000.0
07\15            16.0        740720000.0
07\16            28.0       1748720000.0
07\17            53.0       4616770000.0
07\18            51.0      17002960000.0
07\19            57.0       6038300000.0
07\20            41.0       4688700000.0
07\21            42.0       3603880000.0
07\22            18.0       2395000000.0
07\23            16.0       2246920000.0
07\24            40.0       4415620000.0
07\25            38.0       5240730000.0
07\26            42.0       4640450000.0
07\27            52.0       4348380000.0
07\28            46.0       4709440000.0
07\29            19.0       1045010000.0
07\30            22.0       2254160000.0
07\31            62.0      11415440000.0

# Biểu đồ thể hiện số lượng truy cập, tỷ lệ bounce rate của các source

In [49]:
source_bounce0 = df.groupby('source')[['bounces']].count()
source_visit0 = df.groupby('source')['visits'].count()
source_bounce0['visits'] = source_visit0
source_bounce0['bounce_rate'] = source_bounce0['bounces'] / source_bounce0['visits'] * 100
source_bounce0

                      bounces  visits  bounce_rate
source
(direct)                 8606   19891    43.265799
Partners                  936    1788    52.348993
adwords.google.com          7      16    43.750000
amp.reddit.com              1       2    50.000000
analytics.google.com     1064    1972    53.955375
...                       ...     ...          ...
wap.sogou.com               2       2   100.000000
web.facebook.com            1       1   100.000000
web.mail.comcast.net        1       1   100.000000
yahoo                      41     100    41.000000
youtube.com              4238    6351    66.729649

[97 rows x 3 columns]

* tach source ra

In [42]:
source_bounce1 = df.groupby('class')[['bounces']].count()
source_visit1 = df.groupby('class')['visits'].count()
source_bounce1['visits'] = source_visit1
source_bounce1['bounce_rate'] = source_bounce1['bounces'] / source_bounce1['visits'] * 100
source_bounce1

                         bounces  visits  bounce_rate
class
(direct)                    8606   19891    43.265799
Partners                     936    1788    52.348993
aol                            0       1     0.000000
arstechnica.com                0       1     0.000000
ask                           16      24    66.666667
away.vk.com                    3       4    75.000000
baidu                         86     143    60.139860
bing                          54     111    48.648649
blog.golang.org               19      65    29.230769
centrum.cz                     2       2   100.000000
dealspotr.com                 12      26    46.153846
dfa                          124     302    41.059603
duckduckgo.com                14      16    87.500000
facebook                     587     930    63.118280
getpocket.com                  0       3     0.000000
github.com                     2       2   100.000000
google                     21304   41333    51.542351
gophergala.com                 1       1   100.000000
int.search.tb.ask.com         17      23    73.913043
it.pinterest.com               1       1   100.000000
kidrex.org                     1       1   100.000000
kik.com                        1       1   100.000000
l.messenger.com                6      17    35.294118
lunametrics.com                8      13    61.538462
m.sp.sm.cn                     2       2   100.000000
m.yz.sm.cn                     5       7    71.428571
moodle.aurora.edu              2       2   100.000000
msn.com                        1       2    50.000000
newclasses.nyu.edu             0       1     0.000000
news.ycombinator.com           1       1   100.000000
online-metrics.com             2       5    40.000000
online.fullsail.edu            1       1   100.000000
outlook.live.com               7      10    70.000000
phandroid.com                  7       9    77.777778
qiita                         72     146    49.315068
quora                         70     140    50.000000
reddit                        55     191    28.795812
s0.2mdn.net                    3       5    60.000000
sashihara.jp                   8      14    57.142857
search.1and1.com               2       2   100.000000
search.mysearch.com           11      12    91.666667
search.tb.ask.com              0       1     0.000000
search.xfinity.com             6       6   100.000000
siliconvalley.about.com        2       3    66.666667
sogou                          5       6    83.333333
suche.t-online.de              1       1   100.000000
t.co                          27      38    71.052632
web.mail.comcast.net           1       1   100.000000
yahoo                         57     122    46.721311
youtube                     4260    6385    66.718872

# Biểu đồ thể hiện số lượng transactions của từng source

In [43]:
df.groupby('source')[['transactions']].sum().sort_values(by = 'transactions', ascending = False)[0:15]

                      transactions
source
(direct)                     684.0
google                       360.0
sites.google.com               7.0
dfa                            5.0
Partners                       4.0
yahoo                          3.0
mail.google.com                3.0
bing                           2.0
outlook.live.com               1.0
m.facebook.com                 1.0
calendar.google.com            1.0
youtube.com                    1.0
blog.golang.org                0.0
news.ycombinator.com           0.0
plus.url.google.com            0.0

 * tach source

In [44]:
df.groupby('class')[['transactions']].sum().sort_values(by = 'transactions', ascending = False)[0:10]

                  transactions
class
(direct)                 684.0
google                   371.0
dfa                        5.0
Partners                   4.0
yahoo                      3.0
bing                       2.0
outlook.live.com           1.0
facebook                   1.0
youtube                    1.0
centrum.cz                 0.0

# Biểu đồ thể hiện conversion rate của từng source

In [50]:
source_conversion0 = df.groupby('source')[['transactions']].count()
source_visit0 = df.groupby('source')['visits'].count()
source_conversion0['visits'] = source_visit0
source_conversion0['conversion_rate'] = source_conversion0['transactions'] / source_conversion0['visits'] * 100
source_conversion0.sort_values(by = 'conversion_rate', ascending = False)[0:15]

                      transactions  visits  conversion_rate
source
calendar.google.com              1       2        50.000000
outlook.live.com                 1      10        10.000000
(direct)                       653   19891         3.282892
sites.google.com                 7     230         3.043478
yahoo                            3     100         3.000000
mail.google.com                  3     101         2.970297
bing                             2     111         1.801802
dfa                              4     302         1.324503
google                         351   38400         0.914062
Partners                         4    1788         0.223714
m.facebook.com                   1     669         0.149477
youtube.com                      1    6351         0.015746
blog.golang.org                  0      65         0.000000
news.ycombinator.com             0       1         0.000000
plus.url.google.com              0       2         0.000000

# Combine conversion rate and bounce rate cua source

In [64]:
combine_source = pd.merge(source_conversion0, source_bounce0, how='inner', left_on = 'source', right_on = 'source').sort_values(by = 'visits_x', ascending = False)
combine_source

,transactions,visits_x,conversion_rate,bounces,visits_y,bounce_rate
source,,,,,,
google,351,38400,0.914062,19798,38400,51.557292
(direct),653,19891,3.282892,8606,19891,43.265799
youtube.com,1,6351,0.015746,4238,6351,66.729649
analytics.google.com,0,1972,0.000000,1064,1972,53.955375
Partners,4,1788,0.223714,936,1788,52.348993
...,...,...,...,...,...,...
malaysia.search.yahoo.com,0,1,0.000000,1,1,100.000000
online.fullsail.edu,0,1,0.000000,1,1,100.000000
news.ycombinator.com,0,1,0.000000,1,1,100.000000
newclasses.nyu.edu,0,1,0.000000,0,1,0.000000
kik.com,0,1,0.000000,1,1,100.000000

In [65]:
#combine_source.to_excel(r'C:\Users\linhh\Data - Driven Marketing\bounce_rate and converision rate.xlsx', index=True)

* tach source

In [46]:
source_conversion = df.groupby('class')[['transactions']].count()
source_visit = df.groupby('class')['visits'].count()
source_conversion['visits'] = source_visit
source_conversion['conversion_rate'] = source_conversion['transactions'] / source_conversion['visits'] * 100
source_conversion.sort_values(by = 'conversion_rate', ascending = False)[0:15]

                    transactions  visits  conversion_rate
class
outlook.live.com               1      10        10.000000
(direct)                     653   19891         3.282892
yahoo                          3     122         2.459016
bing                           2     111         1.801802
dfa                            4     302         1.324503
google                       362   41333         0.875814
Partners                       4    1788         0.223714
facebook                       1     930         0.107527
youtube                        1    6385         0.015662
centrum.cz                     0       2         0.000000
online-metrics.com             0       5         0.000000
arstechnica.com                0       1         0.000000
phandroid.com                  0       9         0.000000
qiita                          0     146         0.000000
quora                          0     140         0.000000

In [ ]:
#df1.to_excel(r'C:\Users\linhh\Data - Driven Marketing\trans_weekday.xlsx', index=True)